<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logoutBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"


            android:layout_gravity="center"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="43dp"
            android:text="Logout"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmailAddy"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/logoutBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="85dp"
            android:text="This is your email"

            android:textSize="20dp"

            />


    </RelativeLayout>


</FrameLayout>